gene_set_name	gene_id_simplified	gene_symbol	Weight
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000002746	HECW1	14.30131887
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000010310	GIPR	12.62033973
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000012171	SEMA3B	15.99248051
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000013588	GPRC5A	22.00326729
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000054690	PLEKHH1	13.45977374
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000058085	LAMC2	16.92685204
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000060566	CREB3L3	11.85685119
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000062038	CDH3	15.66128974
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000063660	GPC1	16.29017889
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000064195	DLX3	11.11097306
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000065325	GLP2R	12.99907956
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000069011	PITX1	14.79124836
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000074047	GLI2	15.73194178
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000074410	CA12	19.82303588
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000083857	FAT1	19.9324116
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000087510	TFAP2C	13.93304897
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000095752	IL11	14.04114329
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000099812	MISP	15.85348652
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000100302	RASD2	12.8987976
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000100625	SIX4	13.11251329
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000100867	DHRS2	17.72729856
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000101276	SLC52A3	13.67763548
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000101311	FERMT1	15.04155578
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000101670	LIPG	12.29501675
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000102359	SRPX2	14.32630292
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000105976	MET	16.57170589
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000107159	CA9	11.70944952
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000107984	DKK1	16.88204832
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000111799	COL12A1	19.69845414
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000112852	PCDHB2	12.78971656
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000113739	STC2	18.52013738
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000114270	COL7A1	15.95720756
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000117152	RGS4	13.65845078
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000117525	F3	14.04935958
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000120322	PCDHB8	13.18968209
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000120327	PCDHB14	11.84779827
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000125398	SOX9	17.04746996
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000128510	CPA4	15.25348848
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000132793	LPIN3	15.0164201
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000132821	VSTM2L	14.96461058
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000134775	FHOD3	14.41824326
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000135454	B4GALNT1	15.04730128
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000135480	KRT7	19.40064714
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000136352	NKX2-1	13.05728751
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000136943	CTSV	10.80499326
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000137203	TFAP2A	17.35670314
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000137819	PAQR5	12.09902632
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000138771	SHROOM3	16.81690868
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000141738	GRB7	11.96189666
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000143512	HHIPL2	13.91533264
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000144810	COL8A1	12.84200426
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000145536	ADAMTS16	12.91713668
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000146648	EGFR	18.10918609
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000147100	SLC16A2	14.86409636
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000147689	FAM83A	17.49035018
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000148677	ANKRD1	13.40079329
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000149948	HMGA2	13.22531797
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000157214	STEAP2	13.28960108
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000158296	SLC13A3	12.60157043
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000162039	MEIOB	12.0219858
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000163347	CLDN1	12.25131413
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000163395	IGFN1	16.81855032
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000164078	MST1R	17.32470528
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000164176	EDIL3	13.25230189
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000165868	HSPA12A	10.9998527
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000166106	ADAMTS15	14.70986122
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000166250	CLMP	13.34482734
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000166897	ELFN2	16.10385887
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000167105	TMEM92	11.64944467
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000167767	KRT80	14.73149063
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000170381	SEMA3E	11.93190081
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000171004	HS6ST2	13.44032555
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000171016	PYGO1	11.97999907
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000171017	LRRC8E	13.81460706
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000171346	KRT15	12.12323406
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000172201	ID4	12.55041323
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000173546	CSPG4	15.32746541
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000174672	BRSK2	13.030639
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000174938	SEZ6L2	19.55760095
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000175793	SFN	16.14073145
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000176842	IRX5	15.65483572
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000178150	ZNF114	13.16686109
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000178401	DNAJC22	10.89168914
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000180801	ARSJ	13.75532041
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000183287	CCBE1	13.31437502
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000183668	PSG9	13.59585006
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000183853	KIRREL	15.53213293
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000184363	PKP3	15.43520774
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000184949	FAM227A	10.86088807
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000185686	PRAME	14.05965126
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000185924	RTN4RL1	15.01680073
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000185988	PLK5	12.66119186
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000186684	CYP27C1	12.22303752
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000187372	PCDHB13	13.14798343
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000187634	SAMD11	14.91706662
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000188064	WNT7B	14.27383634
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000189143	CLDN4	13.76255127
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000196739	COL27A1	13.20636158
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000197261	C6orf141	12.18953473
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000197565	COL4A6	15.50281937
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000198807	PAX9	11.58080201
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000204019	CT83	11.7599123
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000204963	PCDHA7	12.67962942
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000204965	PCDHA5	11.86665258
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000204967	PCDHA4	11.8135608
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000211448	DIO2	13.42649559
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000218336	TENM3	18.02719524
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000221826	PSG3	13.66599198
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000222047	C10orf55	11.06773709
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000231924	PSG1	10.56075701
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000243137	PSG4	14.45078865
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000243509	TNFRSF6B	15.67769677
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000248383	PCDHAC1	13.78514387
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000249158	PCDHA11	12.71295197
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000250120	PCDHA10	13.09998812
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000251664	PCDHA12	13.54570641
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000253159	PCDHGA12	12.65242306
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000253767	PCDHGA8	12.76254047
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000261934	PCDHGA9	12.08174883
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000262576	PCDHGA4	12.14103824
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000269190	FBXO17	12.10597989
H1975vscfRNAonly_Q0.99_P0_1sided	ENSG00000272674	PCDHB16	13.31588743
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000005421	PON1	23.28055554
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000039537	C6	21.9365445
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000047457	CP	24.90520963
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000055957	ITIH1	25.38467883
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000072080	SPP2	19.69751217
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000079557	AFM	22.39636616
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000080618	CPB2	25.86866547
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000080910	CFHR2	22.08378439
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000081051	AFP	23.13451322
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000090512	FETUB	20.60025537
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000091583	APOH	28.97159715
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000099937	SERPIND1	26.60570492
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000100665	SERPINA4	24.63499226
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000101981	F9	22.34183915
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000104760	FGL1	28.43196468
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000105205	CLC	-8.740142473
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000106927	AMBP	31.20653987
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000110169	HPX	27.54509608
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000110243	APOA5	23.31674011
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000110244	APOA4	18.22193683
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000113600	C9	20.06397429
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000114771	AADAC	24.33682495
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000116785	CFHR3	20.6027655
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000117594	HSD11B1	23.62712063
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000117601	SERPINC1	28.62570839
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000120054	CPN1	20.40869898
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000122194	PLG	26.37902211
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000123405	NFE2	-10.2310795
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000123561	SERPINA7	23.43083315
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000126218	F10	22.89669718
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000129988	LBP	27.80383213
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000131482	G6PC	24.18590904
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000132703	APCS	27.45716812
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000133135	RNF128	22.4010648
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000133742	CA1	-8.831555301
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000134240	HMGCS2	26.49450904
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000134363	FST	21.82992082
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000134365	CFHR4	18.93561932
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000134389	CFHR5	22.85265352
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000135744	AGT	31.99534572
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000137204	SLC22A7	22.03618575
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000138109	CYP2C9	23.2872648
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000138207	RBP4	31.26074074
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000138308	PLA2G12B	19.8978003
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000138823	MTTP	22.08830129
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000139209	SLC38A4	23.95124607
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000143278	F13B	21.61985348
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000145192	AHSG	29.64015168
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000145321	GC	29.45381477
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000146039	SLC17A4	20.17942938
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000146678	IGFBP1	26.17860919
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000147257	GPC3	25.26776805
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000148702	HABP2	25.16121778
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000149516	MS4A3	-8.978808888
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000149742	SLC22A9	20.08232594
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000151655	ITIH2	28.26007944
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000156096	UGT2B4	27.31026642
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000157131	C8A	24.1032864
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000158874	APOA2	30.87712927
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000159339	PADI4	-11.69241953
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000160870	CYP3A7	21.03783106
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000162267	ITIH3	27.14368496
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000162365	CYP4A22	20.93638806
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000163581	SLC2A2	24.29792656
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000163736	PPBP	-17.10719021
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000164266	SPINK1	21.59542775
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000165376	CLDN2	21.05049911
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000165471	MBL2	21.63163193
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000165828	PRAP1	25.35571842
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000167910	CYP7A1	20.29634101
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000169562	GJB1	25.87395642
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000169903	TM4SF4	26.67121831
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000171234	UGT2B7	23.51718873
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000171557	FGG	30.37901847
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000171560	FGA	31.7680275
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000171564	FGB	30.53489272
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000171903	CYP4F11	22.2864474
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000173702	MUC13	19.51822724
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000175336	APOF	20.10175058
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000178772	CPN2	23.65588757
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000180210	F2	28.25536011
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000180432	CYP8B1	22.56439058
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000187048	CYP4A11	23.40670461
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000188338	SLC38A3	24.41272158
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000196620	UGT2B15	23.34856298
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000197408	CYP2B6	20.75242673
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000197977	ELOVL2	23.25711897
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000198077	CYP2A7	17.65152254
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000234906	APOC2	26.52412293
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000241635	UGT1A1	25.06244756
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000243649	CFB	27.23016888
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000244414	CFHR1	27.08698211
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000244474	UGT1A4	24.85345813
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000255974	CYP2A6	23.97412777
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000261701	HPR	23.57890553
LIHCvscfRNA_Q0.99_P0_2sided	ENSG00000267467	APOC4	22.76638614
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000072080	SPP2	21.10965939
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000081051	AFP	23.86793013
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000091583	APOH	30.0873214
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000099937	SERPIND1	27.53100184
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000106927	AMBP	32.25913654
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000110244	APOA4	21.04433731
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000114771	AADAC	25.35270257
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000117594	HSD11B1	24.96354019
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000117601	SERPINC1	29.6022482
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000123561	SERPINA7	24.49219932
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000126218	F10	23.77269978
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000134363	FST	22.66721846
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000134389	CFHR5	23.72676537
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000135744	AGT	32.90616052
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000138207	RBP4	32.40551684
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000138823	MTTP	23.28923256
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000143278	F13B	22.55606428
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000145192	AHSG	30.70669828
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000146678	IGFBP1	27.57877825
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000147257	GPC3	25.32127793
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000151655	ITIH2	29.04205883
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000156096	UGT2B4	28.61428428
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000158874	APOA2	31.55800563
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000160870	CYP3A7	21.97977937
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000165828	PRAP1	26.10538672
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000167910	CYP7A1	20.76035345
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000171234	UGT2B7	25.0113825
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000180210	F2	29.42084465
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000188338	SLC38A3	25.28357327
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000196620	UGT2B15	24.46691533
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000234906	APOC2	27.38333439
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000243649	CFB	28.2428376
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000244414	CFHR1	27.51993131
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000261701	HPR	24.65294511
LIHCvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000267467	APOC4	23.75389602
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000019186	CYP24A1	17.49244038
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000047457	CP	20.07763189
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000047936	ROS1	18.6538937
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000052344	PRSS8	22.1710467
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000058085	LAMC2	22.87899466
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000060718	COL11A1	16.00975306
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000062038	CDH3	19.19894104
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000065361	ERBB3	20.94770322
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000068831	RASGRP2	-14.18577709
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000083307	GRHL2	19.00409454
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000096088	PGC	22.77775013
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000099812	MISP	19.41949603
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000101443	WFDC2	23.051381
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000101825	MXRA5	17.92438389
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000102854	MSLN	21.70528052
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000104413	ESRP1	21.47638191
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000105388	CEACAM5	22.80126399
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000106541	AGR2	24.93347888
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000110195	FOLR1	18.77791196
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000111816	FRK	18.56666033
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000112175	BMP5	15.77496349
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000115221	ITGB6	21.42247053
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000117472	TSPAN1	20.39130009
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000117983	MUC5B	20.01630893
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000122852	SFTPA1	27.08392256
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000125848	FLRT3	18.56099079
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000125999	BPIFB1	18.85425909
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000127324	TSPAN8	18.62396784
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000131400	NAPSA	23.46100427
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000132698	RAB25	19.89379539
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000133135	RNF128	16.5804454
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000133742	CA1	-10.46992471
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000135480	KRT7	22.32327088
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000136352	NKX2-1	18.98362075
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000137673	MMP7	18.39502874
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000147676	MAL2	24.45427039
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000149021	SCGB1A1	20.0613018
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000149516	MS4A3	-8.109800408
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000153292	ADGRF1	17.22829192
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000153446	C16orf89	20.73057084
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000157765	SLC34A2	26.47914376
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000159339	PADI4	-10.44144064
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000161798	AQP5	16.90790113
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000164265	SCGB3A2	19.82960549
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000164266	SPINK1	18.20203399
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000164821	DEFA4	-7.500553944
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000165215	CLDN3	19.21225844
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000165376	CLDN2	17.40841557
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000166828	SCNN1G	15.86205404
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000167183	PRR15L	20.02566366
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000168484	SFTPC	20.0916612
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000168878	SFTPB	30.1636732
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000170373	CST1	16.13237839
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000170786	SDR16C5	18.90953368
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000173467	AGR3	17.92389868
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000173702	MUC13	16.36591728
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000174502	SLC26A9	18.32778074
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000174938	SEZ6L2	19.41797944
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000179178	TMEM125	19.3425229
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000184012	TMPRSS2	19.27059279
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000184564	SLITRK6	16.36642586
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000185303	SFTPA2	28.22042298
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000187733	AMY1C	18.37116829
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000187908	DMBT1	18.44949414
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000189143	CLDN4	24.7334036
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000189377	CXCL17	22.78235623
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000196260	SFTA2	20.25630903
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000198183	BPIFA1	22.05489674
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000204382	XAGE1B	33.79565559
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000215182	MUC5AC	15.82140231
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000229415	SFTA3	20.51271223
LUADvscfRNA_Q0.99_P0_2sided	ENSG00000253313	C1orf210	17.24822282
LUADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000096088	PGC	23.42749731
LUADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000110195	FOLR1	19.36109755
LUADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000125999	BPIFB1	20.19617346
LUADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000131400	NAPSA	24.53226402
LUADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000133661	SFTPD	20.45598371
LUADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000137745	MMP13	15.75942699
LUADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000153446	C16orf89	21.36932487
LUADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000157765	SLC34A2	28.1331004
LUADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000164265	SCGB3A2	20.45139058
LUADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000169550	MUC15	16.46690049
LUADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000187733	AMY1C	35.64491491
LUADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000189377	CXCL17	23.69657008
LUADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000196260	SFTA2	20.92304264
LUADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000198183	BPIFA1	22.87799101
LUADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000229415	SFTA3	24.07765599
METampvscfRNAonly_Q0.99_P0_vsnoamp_1sided	ENSG00000105976	MET	25.15984386
METampvscfRNAonly_Q0.99_P0_vsnoamp_1sided	ENSG00000115414	FN1	19.36819913
METampvscfRNAonly_Q0.99_P0_vsnoamp_1sided	ENSG00000121207	LRAT	15.03647896
METampvscfRNAonly_Q0.99_P0_vsnoamp_1sided	ENSG00000144810	COL8A1	15.17725278
METampvscfRNAonly_Q0.99_P0_vsnoamp_1sided	ENSG00000157214	STEAP2	16.74414852
METampvscfRNAonly_Q0.99_P0_vsnoamp_1sided	ENSG00000163395	IGFN1	15.34202083
METampvscfRNAonly_Q0.99_P0_vsnoamp_1sided	ENSG00000164647	STEAP1	17.33918759
METampvscfRNAonly_Q0.99_P0_vsnoamp_1sided	ENSG00000181634	TNFSF15	16.64356874
METampvscfRNAonly_Q0.99_P0_vsnoamp_1sided	ENSG00000212724	KRTAP2-3	13.38870638
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000001626	CFTR	19.02568072
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000010438	PRSS3	19.43824689
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000019505	SYT13	19.730841
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000058085	LAMC2	25.208345
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000060718	COL11A1	19.76794982
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000066405	CLDN18	22.71374489
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000079689	SCGN	16.66763779
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000089199	CHGB	20.1279099
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000091704	CPA1	22.65820238
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000094755	GABRP	18.82385016
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000099812	MISP	20.816499
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000101825	MXRA5	21.30518751
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000104413	ESRP1	20.32685559
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000105388	CEACAM5	23.15561827
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000106483	SFRP4	19.58628929
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000106541	AGR2	24.62997283
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000106819	ASPN	19.65125355
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000107159	CA9	18.60901403
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000108849	PPY	18.83976221
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000109511	ANXA10	19.87406329
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000115221	ITGB6	22.02052419
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000115263	GCG	24.5900772
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000117472	TSPAN1	22.86716442
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000119125	GDA	18.44926671
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000123405	NFE2	-11.15131425
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000125398	SOX9	20.95385013
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000125851	PCSK2	16.38855339
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000127324	TSPAN8	23.17872259
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000128422	KRT17	22.29031493
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000133135	RNF128	19.77840845
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000133742	CA1	-9.781183638
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000134398	ERN2	18.78163473
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000137392	CLPS	23.06751054
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000137648	TMPRSS4	20.40027564
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000137673	MMP7	24.91020475
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000139329	LUM	25.49547919
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000140274	DUOXA2	17.64814098
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000140279	DUOX2	19.84879887
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000140297	GCNT3	19.91781814
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000142615	CELA2A	21.74689596
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000142789	CELA3A	40.70536496
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000147676	MAL2	23.25847799
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000149516	MS4A3	-7.654933371
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000153002	CPB1	22.02741703
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000157005	SST	19.71090886
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000158516	CPA2	21.33433166
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000159339	PADI4	-11.025587
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000160181	TFF2	21.68423392
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000160182	TFF1	23.51511431
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000161798	AQP5	17.78281395
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000164266	SPINK1	23.02601704
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000164756	SLC30A8	16.36258133
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000164821	DEFA4	-7.728886617
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000165376	CLDN2	21.43402924
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000166923	GREM1	19.90604977
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000167183	PRR15L	20.13875516
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000167653	PSCA	20.7020915
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000167755	KLK6	19.68290857
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000168631	DPCR1	19.96877452
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000168925	CTRB1	24.73927163
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000168928	CTRB2	23.00562883
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000169347	GP2	21.69010048
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000169903	TM4SF4	21.71902645
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000170373	CST1	37.16857059
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000170835	CEL	18.12817277
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000170890	PLA2G1B	19.49513212
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000171951	SCG2	19.74149568
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000172016	REG3A	22.95128699
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000172023	REG1B	16.92361083
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000173702	MUC13	21.13532773
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000174502	SLC26A9	17.62004481
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000175535	PNLIP	26.65103008
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000179674	ARL14	18.11940027
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000183778	B3GALT5	19.0929219
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000187908	DMBT1	20.24704964
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000189143	CLDN4	24.52628802
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000198758	EPS8L3	18.76245985
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000215182	MUC5AC	19.62812688
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000219073	CELA3B	21.93013445
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000242515	UGT1A10	18.69573538
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000243480	AMY2A	22.11592012
PAADvscfRNA_Q0.99_P0_2sided	ENSG00000254647	INS	26.25642759
PAADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000089199	CHGB	21.05662694
PAADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000094755	GABRP	19.36108629
PAADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000108849	PPY	19.96902616
PAADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000134398	ERN2	20.05509329
PAADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000140297	GCNT3	20.45664844
PAADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000160181	TFF2	39.41857416
PAADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000160182	TFF1	40.77527998
PAADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000164756	SLC30A8	17.51928651
PAADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000167755	KLK6	22.13659719
PAADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000168631	DPCR1	20.49872021
PAADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000171951	SCG2	20.31414037
PAADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000179674	ARL14	18.61336194
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000044524	EPHA3	17.66813025
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000052344	PRSS8	23.68188166
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000065361	ERBB3	21.73511291
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000083307	GRHL2	22.39634837
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000083857	FAT1	20.5639947
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000086205	FOLH1	24.77686091
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000103313	MEFV	-10.21084455
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000104413	ESRP1	21.71705049
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000105205	CLC	-9.346188689
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000105894	PTN	18.96263308
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000106541	AGR2	24.94706296
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000109182	CWH43	19.82664522
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000111816	FRK	17.96828886
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000115616	SLC9A2	17.85996172
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000117472	TSPAN1	27.54937763
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000122585	NPY	26.54129433
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000123405	NFE2	-12.30030744
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000124469	CEACAM8	-8.402072612
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000124664	SPDEF	27.84106754
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000125398	SOX9	21.47414357
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000126778	SIX1	18.13747152
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000127324	TSPAN8	21.48741038
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000129514	FOXA1	22.51278063
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000131771	PPP1R1B	23.07817766
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000132821	VSTM2L	19.80311825
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000133742	CA1	-11.17135367
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000137558	PI15	20.65252217
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000137673	MMP7	20.17381774
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000137976	DNASE2B	15.84118822
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000139219	COL2A1	15.15805631
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000142273	CBLC	18.38361201
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000142515	KLK3	36.08741403
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000144339	TMEFF2	22.01465781
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000144481	TRPM8	24.56807444
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000146411	SLC2A12	20.76453604
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000147676	MAL2	21.91897983
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000148735	PLEKHS1	17.57804657
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000149516	MS4A3	-9.44673018
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000153132	CLGN	18.41349493
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000156284	CLDN8	21.3346276
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000157214	STEAP2	26.39633556
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000159182	PRAC1	22.4125156
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000159184	HOXB13	28.11441253
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000159339	PADI4	-12.26136136
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000160862	AZGP1	26.75502238
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000163221	S100A12	-8.724043284
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000163736	PPBP	-18.96494966
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000163810	TGM4	19.90874624
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000164188	RANBP3L	16.29175664
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000164647	STEAP1	21.55348162
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000164821	DEFA4	-8.269529093
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000165215	CLDN3	23.03856469
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000167034	NKX3-1	24.60810626
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000167183	PRR15L	21.02789172
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000167332	OR51E2	26.19357558
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000167653	PSCA	20.90169842
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000167749	KLK4	27.26783463
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000167751	KLK2	31.28341047
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000167757	KLK11	20.68564263
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000168243	GNG4	20.41900835
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000168539	CHRM1	20.58791836
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000169213	RAB3B	25.5378012
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000169562	GJB1	21.52694606
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000170373	CST1	16.1787441
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000174938	SEZ6L2	21.25115
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000179178	TMEM125	19.30911609
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000180785	OR51E1	19.63083856
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000184012	TMPRSS2	28.11160178
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000184388	PABPC1L2B	16.85517216
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000186288	PABPC1L2A	15.96537559
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000187398	LUZP2	17.81969174
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000189143	CLDN4	24.95760179
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000197496	SLC2A10	19.41380099
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000197977	ELOVL2	19.85502491
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000204128	C2orf72	18.67907033
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000229637	PRAC2	17.01924015
PRADvscfRNA_Q0.99_P0_2sided	ENSG00000253313	C1orf210	16.90062729
PRADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000086205	FOLH1	24.66456609
PRADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000109182	CWH43	20.07878251
PRADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000117472	TSPAN1	27.53676126
PRADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000122585	NPY	26.61786959
PRADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000124664	SPDEF	27.86555294
PRADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000129514	FOXA1	22.50460897
PRADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000142515	KLK3	36.15433305
PRADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000144339	TMEFF2	22.01129045
PRADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000144481	TRPM8	24.48195899
PRADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000146411	SLC2A12	20.94036801
PRADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000156284	CLDN8	21.36264714
PRADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000157214	STEAP2	26.44588972
PRADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000159182	PRAC1	22.31827642
PRADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000159184	HOXB13	29.01131974
PRADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000167034	NKX3-1	24.63769692
PRADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000167332	OR51E2	27.26255667
PRADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000167749	KLK4	27.82813049
PRADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000168539	CHRM1	20.80764885
PRADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000169213	RAB3B	25.48499313
PRADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000180785	OR51E1	19.48805356
PRADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000184012	TMPRSS2	28.2055508
PRADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000184388	PABPC1L2B	16.79175212
PRADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000186288	PABPC1L2A	15.91352437
PRADvsNormalvscfRNA_Q0.99_P0_uniq0.95_1sided	ENSG00000229637	PRAC2	16.9894425
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000013293	SLC7A14	18.13209234
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000016082	ISL1	17.08733227
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000077279	DCX	18.47967367
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000079689	SCGN	15.88915801
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000094755	GABRP	15.27087319
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000101746	NOL4	19.18839031
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000103460	TOX3	17.75695833
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000105374	NKG7	-9.903930572
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000105880	DLX5	16.59437741
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000106278	PTPRZ1	21.2521097
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000107105	ELAVL2	16.07737156
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000111262	KCNA1	16.21859773
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000111816	FRK	19.63358812
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000113327	GABRG2	20.23147306
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000114757	PEX5L	18.89913967
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000119547	ONECUT2	19.78365364
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000123405	NFE2	-11.28367344
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000124479	NDP	15.25513191
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000129965	INS-IGF2	18.77641471
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000130294	KIF1A	23.15795988
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000132297	HHLA1	35.75122687
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000132437	DDC	18.36645496
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000134443	GRP	17.14799485
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000135097	MSI1	17.1145831
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000136267	DGKB	16.34858055
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000139352	ASCL1	22.41854777
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000139767	SRRM4	18.41197141
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000139865	TTC6	16.58047712
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000142449	FBN3	16.5350724
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000143469	SYT14	17.67901199
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000145087	STXBP5L	17.61385095
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000147488	ST18	19.08798318
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000153292	ADGRF1	15.18721635
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000153404	PLEKHG4B	19.29108023
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000157542	KCNJ6	20.93594904
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000157851	DPYSL5	21.79769045
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000159184	HOXB13	17.24160896
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000159339	PADI4	-9.760699226
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000162992	NEUROD1	16.55546811
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000163221	S100A12	-9.472596435
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000163563	MNDA	-10.20129564
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000163618	CADPS	17.42216434
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000163736	PPBP	-17.78658919
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000165379	LRFN5	15.53549958
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000165805	C12orf50	17.15009619
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000165973	NELL1	16.27054976
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000166206	GABRB3	19.23606673
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000166959	MS4A8	15.68715475
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000168243	GNG4	22.14297593
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000169213	RAB3B	23.82921284
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000173404	INSM1	18.67224149
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000173826	KCNH6	16.52355387
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000176165	FOXG1	17.94882968
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000176406	RIMS2	19.1193723
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000176695	OR4F17	18.07557543
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000179915	NRXN1	21.26616374
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000181785	OR5AS1	16.3792396
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000182674	KCNB2	16.78353639
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000183145	RIPPLY3	15.44364945
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000183778	B3GALT5	16.81656739
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000184564	SLITRK6	16.27244581
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000184672	RALYL	16.0243323
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000186329	TMEM212	16.47932823
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000186723	OR10H1	15.69647782
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000196482	ESRRG	16.31486655
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000197584	KCNMB2	15.25648361
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000204472	AIF1	-10.60096058
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000218336	TENM3	18.68810606
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000227507	LTB	-11.30928926
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000228198	OR2M3	16.91495998
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000237515	SHISA9	18.30223906
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000242950	ERVW-1	16.94786945
SCLCvscfRNA_Q0.99_P0_2sided	ENSG00000273274	ZBTB8B	18.63803392
SurfactantABCD_genes	ENSG00000122852	SFTPA1	1
SurfactantABCD_genes	ENSG00000133661	SFTPD	1
SurfactantABCD_genes	ENSG00000168484	SFTPC	1
SurfactantABCD_genes	ENSG00000168878	SFTPB	1
SurfactantABCD_genes	ENSG00000185303	SFTPA2	1